[DEFAULT]
transport_url = {{ .TransportURL }}
state_path=/var/lib/manila
enabled_share_backends = alpha
host=hostgroup
storage_availability_zone=nova
default_share_type=default
rootwrap_config=/etc/manila/rootwrap.conf
auth_strategy=keystone
control_exchange=openstack
api_paste_config=/etc/manila/api-paste.ini

# Keep the RPC call timeout in sync with HAProxy and Apache timeouts
rpc_response_timeout = {{ .TimeOut }}

[cinder]
[cors]

[database]
max_retries=-1
connection = {{ .DatabaseConnection }}
max_retries = -1
db_max_retries = -1

[glance]
[healthcheck]

[keystone_authtoken]
www_authenticate_uri={{ .KeystonePublicURL }}
auth_url = {{ .KeystoneInternalURL }}
memcached_servers = {{ .MemcachedServers }}
memcache_pool_dead_retry = 10
memcache_pool_conn_get_timeout = 2
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = {{ .ServiceUser }}
password = {{ .ServicePassword }}
interface = internal
{{if (index . "MemcachedAuthCert")}}
memcache_tls_certfile = {{ .MemcachedAuthCert }}
memcache_tls_keyfile = {{ .MemcachedAuthKey }}
memcache_tls_cafile = {{ .MemcachedAuthCa }}
memcache_tls_enabled = true
{{end}}

[neutron]
auth_url = {{ .KeystoneInternalURL }}
auth_type=password
project_domain_name=Default
project_name=service
user_domain_name=Default
username = {{ .ServiceUser }}
password = {{ .ServicePassword }}

[nova]
interface = internal
auth_type = password
auth_url = {{ .KeystoneInternalURL }}
username = {{ .ServiceUser }}
password = {{ .ServicePassword }}
user_domain_name = Default
project_name = service
project_domain_name = Default

[oslo_concurrency]
lock_path=/tmp/manila/manila_locks

[oslo_messaging_amqp]
[oslo_messaging_kafka]

[oslo_messaging_notifications]
{{ if (index . "NotificationsURL") -}}
transport_url = {{ .NotificationsURL }}
driver=messagingv2
{{ else -}}
driver=noop
{{ end }}
[oslo_messaging_rabbit]
{{ if (index . "QuorumQueues") -}}
rabbit_quorum_queue=true
rabbit_transient_quorum_queue=true
amqp_durable_queues=true
{{ end }}
[oslo_middleware]
enable_proxy_headers_parsing=True

[oslo_policy]
enforce_new_defaults = true
enforce_scope = true

[ssl]

[alpha]
share_driver = manila.tests.share.drivers.dummy.DummyDriver
share_backend_name = alpha
driver_handles_share_servers = False

[oslo_reports]
file_event_handler=/var/lib/manila
